---
name: Github Tag Bump
description: Bump and push git tag on merge
author: Nick Sjostrom
runs:
  using: docker
  image: Dockerfile
outputs:
  old_tag:
    description: Previous git tag
  tag:
    description: Generated tag
branding:
  icon: git-merge
  color: purple
