---
apiVersion: vpn.ahova.com/v1alpha1
kind: WireguardPeer
metadata:
  name: peer-default
spec:
  wireguardRef: wireguard
  address: 192.168.254.2

---
apiVersion: vpn.ahova.com/v1alpha1
kind: WireguardPeer
metadata:
  name: peer-public-key
spec:
  wireguardRef: wireguard
  address: 192.168.254.3
  publicKey: WsFemZZdyC+ajbvOtKA7dltaNCaPOusKmkJffjMOMmg=
