---
name: fast forward pull request
on:
  issue_comment:
    types: [created]
jobs:
  fast-forward:
    uses: ahova/infrastructure/.github/workflows/fast-forward.yml@main
    secrets:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
