---
name: Fast forward pull request
on:
  issue_comment:
    types: [created]
jobs:
  fast-forward:
    if: >-
      github.event.issue.pull_request != ''
      && contains(github.event.comment.body, '/fast-forward')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: endre-spotlab/fast-forward-js-action@2.1
        with:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
